# eSportsCoaching

./: .gitignore  README.md
 gameTutor_Frontend_WangPengPeng/css/: demo.css  index.css  list.css  style.css
 gameTutor_Frontend_WangPengPeng/idea/: modules.xml  workspace.xml
 gameTutor_Frontend_WangPengPeng/js/: (index).html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Backend/: 占位文件.txt
Backend/.metadata/: version.ini
Backend/Flask/: README.txt  restaurantmenu.db
Backend/Java/eSportsCoaching/: .gitignore  pom.xml
Backend/Java/eSportsCoaching/src/main/java/com/esports/constant/: RegExConstant.java
Backend/Java/eSportsCoaching/src/main/java/com/esports/util/: IdentifyCodeUtil.java  UUIDGenerator.java
Backend/Java/eSportsCoaching/src/main/java/com/esports/web/controller/: AccountController.java  ErrorController.java  GamerController.java  IdentifyCodeController.java  IndexController.java  SenseiController.java  UserController.java
Backend/Java/eSportsCoaching/src/main/java/com/esports/web/dao/: GamerMapper.java  IdentifyCodeMapper.java  UserMapper.java
Backend/Java/eSportsCoaching/src/main/java/com/esports/web/model/: IdentifyCode.java  User.java  UserProfile.java
Backend/Java/eSportsCoaching/src/main/java/com/esports/web/service/: IEmailService.java  IGamerService.java  IIdentifyCodeService.java  ISmsService.java  IUserService.java
Backend/Java/eSportsCoaching/src/main/java/com/esports/web/service/impl/: EmailServiceImpl.java  GamerService.java  IdentifyCodeServiceImpl.java  UserServiceImpl.java
Backend/Java/eSportsCoaching/src/main/resources/: applicationContext.xml  contact.properties  ehcache.xml  jdbc.properties  log4j.properties
Backend/Java/eSportsCoaching/src/main/resources/mybatis/: mybatis-config.xml
Backend/Java/eSportsCoaching/src/main/resources/mybatis/mapper/: GamerMapper.xml  IdentifyCodeMapper.xml  ProcessMonitorMapper.xml  UserMapper.xml
Backend/Java/eSportsCoaching/src/main/resources/spring/: dispatcher-servlet.xml  spring-config.xml  spring-ehcache.xml  spring-mybatis.xml
Backend/Java/eSportsCoaching/src/main/webapp/WEB-INF/: web.xml
Backend/Java/eSportsCoaching/src/main/webapp/WEB-INF/views/: index.html  login.html  logoDemo.html  signIn.html  signUP.html
Backend/Java/eSportsCoaching/src/main/webapp/WEB-INF/views/account/: signIn.html  signUp.html
Backend/Java/eSportsCoaching/src/main/webapp/WEB-INF/views/error/: 401.html  403.html  404.html  500.html
Backend/Java/eSportsCoaching/src/main/webapp/WEB-INF/views/gamer/: accountSetting.html  calender.html  getFreeLessons.html  history.html  listView.html  myReviews.html  mySubscription.html  paymentOptions.html  profile.html  searchSensei.html  summary.html  unScheduled.html
Backend/Java/eSportsCoaching/src/main/webapp/WEB-INF/views/sensei/: accountSetting.html  availability.html  calender.html  cashOut.html  history.html  imageUpload.html  listView.html  myReviews.html  pricing.html  profile.html  summary.html  summay.html  unScheduled.html
Backend/Java/eSportsCoaching/src/main/webapp/resources/css/: game.css
Backend/Java/eSportsCoaching/src/main/webapp/resources/js/: game.js
Backend/Java/eSportsCoaching/src/main/webapp/resources/js/game/: profile.js  searchSensei.js  siderList.js  signUp.js
Backend/Python/: Database.ipynb
Backend/Python/eSportsCoaching/: manage.py
Backend/gameTutor/: .classpath  README.md
Backend/gameTutor/WebContent/: index.jsp
Backend/gameTutor/resources/: applicationContext.xml  springmvc-servlet.xml
Backend/test/resources/: applicationContext.xml
Frontend/: aboutUs.html  gameWiki.html  gamewiki.txt  index.html  indexDemo.txt  signIn.html  signUP.html  signin_student.html  signup_student.html
Frontend/css/: bootstrap.min.css  game.css  gameWiki.css
Frontend/gameTutor_Qiao/: signin_coach.html  signup_coach.html
Frontend/gameTutor_Qu/: index.html  signIn.html  signUP.html
Frontend/gameTutor_Qu/css/: game.css
Frontend/gameTutor_Qu_jsp/: logoDemo.html
Frontend/gameWiki/: wikiPage.html
Frontend/gamer/: accountSetting.html  calender.html  getFreeLessons.html  history.html  listView.html  myReviews.html  mySubscription.html  paymentOptions.html  profile.html  searchSensei.html  summary.html  unScheduled.html
Frontend/js/: calender.js  game.js  navigatorT.js
Frontend/sensei/: accountSetting.html  availability.html  calender.html  cashOut.html  history.html  listView.html  myReviews.html  pricing.html  profile.html  senseiDetail.html  summary.html  summay.html  unScheduled.html
Frontend/styles/: index.processed.css
Growth/: 2017年1-11月份投资列表 .xlsx  全国高校名单.xlsx
gameTutor_Qu/: index.html  signIn.html
gameTutor_Qu/css/: game.css
gameTutor_Qu/js/: game.js  navigatorT.js
(+244 files in other folders)
